<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Advancedtableau_17784376769520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.172x3uy00iqocf14pbama0w2qnzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.0ppnmnc1nrlth41aiwvyi1k3urqw'>
            <connection class='textscan' directory='C:/Users/shrut/Downloads' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ppnmnc1nrlth41aiwvyi1k3urqw' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Female count' datatype='integer' name='[Calculation_1477468954296320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]= &apos;Female&apos; then 1 end' />
      </column>
      <column caption='Male count' datatype='integer' name='[Calculation_1477468954533890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &apos;Male&apos; then -1 END' />
      </column>
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Patient ID' datatype='real' datatype-customized='true' name='[PatientID]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_500C7209311740A4911FABA70C8432FC]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Count' name='[cnt:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
          </datasources>
          <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[rank:sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[rank:sum:TreatmentCost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172x3uy00iqocf14pbama0w2qnzd].[rank:sum:TreatmentCost:qk] + [federated.172x3uy00iqocf14pbama0w2qnzd].[rank:sum:TreatmentCost:qk])</rows>
        <cols>[federated.172x3uy00iqocf14pbama0w2qnzd].[mn:AdmissionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
          </datasources>
          <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
            <column caption='Female count' datatype='integer' name='[Calculation_1477468954296320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]= &apos;Female&apos; then 1 end' />
            </column>
            <column caption='Male count' datatype='integer' name='[Calculation_1477468954533890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Male&apos; then -1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477468954296320]' derivation='Sum' name='[sum:Calculation_1477468954296320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477468954533890]' derivation='Sum' name='[sum:Calculation_1477468954533890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk]' included-values='in-range'>
            <min>72</min>
            <max>86</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954533890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954533890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]</rows>
        <cols>([federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954533890:qk] + [federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
          </datasources>
          <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk] + [federated.172x3uy00iqocf14pbama0w2qnzd].[sum:SatisfactionScore:qk])</rows>
        <cols>[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
          </datasources>
          <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172x3uy00iqocf14pbama0w2qnzd].[avg:Age:qk] + [federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
          </datasources>
          <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk]' />
              <text column='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Region:nk]</rows>
        <cols>[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
          </datasources>
          <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Count' name='[cnt:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.172x3uy00iqocf14pbama0w2qnzd].[cnt:SatisfactionScore:qk]' />
              <text column='[federated.172x3uy00iqocf14pbama0w2qnzd].[cnt:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sun burst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
          </datasources>
          <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='20B6C3B5CBF0481BBF4523591E3CEFA3'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FB7159D1-AA19-47B9-8922-C99B93E92FEF}' column='[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BEBAF5EF-B90A-4528-9E19-487FF3200FA5}' column='[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Diagnosis:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E5E12CEC-A0AC-4820-811C-F377F97C06B9}' column='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk]' custom-type-name='angle' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172x3uy00iqocf14pbama0w2qnzd].[none:Diagnosis:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Treatment Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.172x3uy00iqocf14pbama0w2qnzd' />
      </datasources>
      <datasource-dependencies datasource='federated.172x3uy00iqocf14pbama0w2qnzd'>
        <column caption='Female count' datatype='integer' name='[Calculation_1477468954296320]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Gender]= &apos;Female&apos; then 1 end' />
        </column>
        <column-instance column='[Calculation_1477468954296320]' derivation='Sum' name='[sum:Calculation_1477468954296320:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='88703' x='494' y='930'>
              <zone h='35346' id='11' name='Sun burst' show-title='false' w='39301' x='49896' y='930'>
              </zone>
              <zone h='28375' id='21' name='Butterfly' show-title='false' w='49402' x='494' y='70695'>
              </zone>
              <zone h='69765' id='25' name='Dual axis 1' show-title='false' w='49402' x='494' y='930'>
              </zone>
              <zone h='23023' id='27' name='Heatmap' show-title='false' w='39301' x='49896' y='36276'>
              </zone>
              <zone h='39771' id='31' name='Dual axis ' show-title='false' w='39301' x='49896' y='59299'>
              </zone>
            </zone>
            <zone fixed-size='167' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10309' x='89197' y='930'>
              <zone h='8953' id='22' name='Butterfly' param='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10309' x='89197' y='930'>
              </zone>
              <zone h='9418' id='23' name='Butterfly' pane-specification-id='3' param='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954296320:qk]' type-v2='color' w='10309' x='89197' y='9883'>
              </zone>
              <zone h='9418' id='24' name='Butterfly' pane-specification-id='4' param='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:Calculation_1477468954533890:qk]' type-v2='color' w='10309' x='89197' y='19301'>
              </zone>
              <zone h='9767' id='26' name='Dual axis 1' pane-specification-id='1' param='[federated.172x3uy00iqocf14pbama0w2qnzd].[:Measure Names]' type-v2='color' w='10309' x='89197' y='28719'>
              </zone>
              <zone h='9418' id='28' name='Heatmap' pane-specification-id='0' param='[federated.172x3uy00iqocf14pbama0w2qnzd].[sum:TreatmentCost:qk]' type-v2='color' w='10309' x='89197' y='38486'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sun burst' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
