<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableaupractice_17790867925770' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose N value' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='100' min='0' />
      </column>
      <column caption='Choose Dimension ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Choose Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Choose KPI ' datatype='integer' name='[Quantity Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10000000'>
        <calculation class='tableau' formula='10000000' />
      </column>
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.00m3a4p0ffbl0o1esdhu414me63a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ufit9l1dx5u9611iyky51wz82ug'>
            <connection class='textscan' directory='C:/Users/shrut/Downloads/tableau-ultimate-course-main/tableau-ultimate-course-main/course/datasets/non-eu-dataset/big-dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ufit9l1dx5u9611iyky51wz82ug' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='string' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='string' name='Discount' ordinal='7' />
              <column datatype='string' name='Profit' ordinal='8' />
              <column datatype='string' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ufit9l1dx5u9611iyky51wz82ug' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ufit9l1dx5u9611iyky51wz82ug' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales 2021' datatype='real' name='[Calculation_0411554960179204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order_Date]) = 2021 THEN [Sales] END' />
      </column>
      <column caption='Sales 2022' datatype='real' name='[Calculation_0411554960388101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order_Date]) = 2022 THEN [Sales] END' />
      </column>
      <column caption='KPI colors ' datatype='string' name='[Calculation_0674064222588930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Sales]) &gt; 700000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; 700000 OR SUM([Sales]) &gt; 600000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI ' datatype='string' name='[Calculation_1232888724475904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Sales]) &gt; [Parameters].[Quantity Parameter] then &apos;Green&apos; &#13;&#10;ELSE &apos;Red&apos;&#13;&#10;end' />
      </column>
      <column caption='Dynamic caluculations' datatype='string' name='[Calculation_1232888732295170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Country&apos; THEN [Country]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='Measure calculation' datatype='real' name='[Calculation_1232888733323267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Bin 1 ' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Score]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='string' name='[Unit_Price]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FF66E27CB15F452297BF30D2D96B1814]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_64CF08579CC44C58A390F5B0BBA28785]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_FF66E27CB15F452297BF30D2D96B1814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_64CF08579CC44C58A390F5B0BBA28785]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_64CF08579CC44C58A390F5B0BBA28785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_FF66E27CB15F452297BF30D2D96B1814]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0411554960388101]' derivation='Sum' name='[diff:sum:Calculation_0411554960388101:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]' />
          <order field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' />
          <sort direction='ASC' using='[federated.00m3a4p0ffbl0o1esdhu414me63a].[cnt:Category:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID (Customers.csv) Set]' derivation='InOut' name='[io:Customer ID (Customers.csv) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]' />
          <order field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[tqr:Order_Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[tqr:Order_Date:qk]' />
          <order field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_0411554960179204]' derivation='Sum' name='[sum:Calculation_0411554960179204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0411554960388101]' derivation='Sum' name='[sum:Calculation_0411554960388101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232888733323267]' derivation='Sum' name='[sum:Calculation_1232888733323267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0674064222588930]' derivation='User' name='[usr:Calculation_0674064222588930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1232888724475904]' derivation='User' name='[usr:Calculation_1232888724475904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Dynamic caluculations)' hidden='true' name='[Action (Dynamic caluculations)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1232888732295170]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Customer ID (Customers.csv) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='2' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='12' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='27' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='28' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='41' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='43' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='56' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='63' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='67' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='72' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='73' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='75' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='77' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='81' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='83' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='85' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='86' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='98' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='102' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Customer ID (Customers.csv) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='61' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='162' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='235' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='265' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='270' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='327' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='440' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='444' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='456' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='524' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='645' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='688' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='774' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='784' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Choose Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Choose KPI ' datatype='integer' name='[Quantity Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10000000'>
          <calculation class='tableau' formula='10000000' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order_Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' />
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2019' />
          </groupfilter>
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{66d020a5-bf33-4c1d-8b8b-1d5977d38e44}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Profit:qk]' />
            <field name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='USA Sales' inline='true' name='federated.1qsig7s1rw5b0i1d43zz306rujr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA Sales' name='textscan.0z7jqrs1l6l2fd12ulwmy1nbdq6a'>
            <connection class='textscan' directory='C:/Users/shrut/Downloads/tableau-ultimate-course-main/tableau-ultimate-course-main/course/datasets/non-eu-dataset/big-dataset' filename='USA Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z7jqrs1l6l2fd12ulwmy1nbdq6a' name='USA Sales.csv' table='[USA Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Sales' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USA Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[USA Sales.csv_26B9FC808ECF4908A06F602DCD9BF7D1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.1yeoj4515xv8ab16bd3w805rptvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1ljadya1av4n1q16ka7mi0cwl7o9'>
            <connection class='textscan' directory='C:/Users/shrut/Downloads/tableau-ultimate-course-main/tableau-ultimate-course-main/course/datasets/non-eu-dataset/small-dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='string' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='string' name='Discount' />
              <column datatype='string' name='Profit' />
              <column datatype='string' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1ljadya1av4n1q16ka7mi0cwl7o9' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='string' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='string' name='Discount' ordinal='7' />
                <column datatype='string' name='Profit' ordinal='8' />
                <column datatype='string' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1ljadya1av4n1q16ka7mi0cwl7o9' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='string' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='string' name='Discount' ordinal='7' />
                <column datatype='string' name='Profit' ordinal='8' />
                <column datatype='string' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1ljadya1av4n1q16ka7mi0cwl7o9' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='string' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1ljadya1av4n1q16ka7mi0cwl7o9' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ljadya1av4n1q16ka7mi0cwl7o9' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Phone - Split 3' datatype='string' name='[Phone - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Phone - Split 4' datatype='string' name='[Phone - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 4 ) )' />
      </column>
      <column caption='Postal Code' datatype='string' name='[Postal_Code]' role='dimension' type='nominal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Unit Price' datatype='integer' datatype-customized='true' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D422628BB5E743F98A6272E6AD1CC230]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BE2E37C8E0184186948F5F5F61DA9FB3]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4FBC5BF096DE4B01A19D29A0D2519C70]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
      <group caption='Condition Set' name='[First Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Score]) &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[First_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Fixed Set' name='[Fixed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[First_Name]' member='&quot;John&quot;' />
          <groupfilter function='member' level='[First_Name]' member='&quot;Maria&quot;' />
          <groupfilter function='member' level='[First_Name]' member='&quot;Martin&quot;' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Fixed Set]' function='reference' />
          <groupfilter field='[Top Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Set' name='[Top Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[First_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Years-dates'>
          <field>[Order_ID]</field>
          <field>[Shipping_Date]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFC0B4ED95784244A2DDC3B66C4692C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='lollipop' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk] + [federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk])</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</rows>
        <cols>([federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk] / [federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barbell'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_0411554960179204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_0411554960388101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0411554960179204]' derivation='Sum' name='[sum:Calculation_0411554960179204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0411554960388101]' derivation='Sum' name='[sum:Calculation_0411554960388101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960179204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960388101:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960388101:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>([federated.00m3a4p0ffbl0o1esdhu414me63a].[Multiple Values] + [federated.00m3a4p0ffbl0o1esdhu414me63a].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Barbell (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>QUANTITY</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Barbell (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>PROFIT</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[$<[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Barbell (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>SALES</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[$<[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_0411554960179204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_0411554960388101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0411554960179204]' derivation='Sum' name='[sum:Calculation_0411554960179204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0411554960388101]' derivation='Sum' name='[sum:Calculation_0411554960388101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub_Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960179204:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960179204:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960388101:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960179204:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_0411554960388101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump '>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[rank:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[rank:sum:Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00m3a4p0ffbl0o1esdhu414me63a].[rank:sum:Sales:qk:3] + [federated.00m3a4p0ffbl0o1esdhu414me63a].[rank:sum:Sales:qk:3])</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly '>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0674064216428545]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FF66E27CB15F452297BF30D2D96B1814]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_FF66E27CB15F452297BF30D2D96B1814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0674064216428545]' derivation='User' name='[usr:Calculation_0674064216428545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[usr:Calculation_0674064216428545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>([federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk] + ([federated.00m3a4p0ffbl0o1esdhu414me63a].[usr:Calculation_0674064216428545:qk] + [federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Chart in chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>([federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk] + [federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Circle timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Profit:qk]' />
              <size column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' direction='DESC' using='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' />
              <size column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[Quantity (bin)]</column>
          <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='KPI colors ' datatype='string' name='[Calculation_0674064222588930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Sales]) &gt; 700000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; 700000 OR SUM([Sales]) &gt; 600000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0674064222588930]' derivation='User' name='[usr:Calculation_0674064222588930:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[usr:Calculation_0674064222588930:nk]' />
              <text column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.1qsig7s1rw5b0i1d43zz306rujr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qsig7s1rw5b0i1d43zz306rujr9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsig7s1rw5b0i1d43zz306rujr9].[sum:Sales:qk]' />
              <size column='[federated.1qsig7s1rw5b0i1d43zz306rujr9].[sum:Sales:qk]' />
              <lod column='[federated.1qsig7s1rw5b0i1d43zz306rujr9].[none:Country:nk]' />
              <lod column='[federated.1qsig7s1rw5b0i1d43zz306rujr9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsig7s1rw5b0i1d43zz306rujr9].[Latitude (generated)]</rows>
        <cols>[federated.1qsig7s1rw5b0i1d43zz306rujr9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Sales:qk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose KPI ' datatype='integer' name='[Quantity Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10000000'>
              <calculation class='tableau' formula='10000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='KPI ' datatype='string' name='[Calculation_1232888724475904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Sales]) &gt; [Parameters].[Quantity Parameter] then &apos;Green&apos; &#13;&#10;ELSE &apos;Red&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID (Products.csv)]' derivation='None' name='[none:Product_ID (Products.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232888724475904]' derivation='User' name='[usr:Calculation_1232888724475904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_ID (Products.csv):ok]'>
            <groupfilter function='level-members' level='[none:Product_ID (Products.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' included-values='in-range'>
            <min>961881.0</min>
            <max>117825696.0</max>
          </filter>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</column>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_ID (Products.csv):ok]</column>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[usr:Calculation_1232888724475904:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Quantity Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk] / [federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk])</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; BY &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
            <column caption='Choose Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Dynamic caluculations' datatype='string' name='[Calculation_1232888732295170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Country&apos; THEN [Country]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
            </column>
            <column caption='Measure calculation' datatype='real' name='[Calculation_1232888733323267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232888732295170]' derivation='None' name='[none:Calculation_1232888732295170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232888733323267]' derivation='Sum' name='[sum:Calculation_1232888733323267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_1232888733323267:qk]' included-values='all' />
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_1232888733323267:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Calculation_1232888732295170:nk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Calculation_1232888733323267:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose N value' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_Name:nk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[Multiple Values]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1yeoj4515xv8ab16bd3w805rptvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1yeoj4515xv8ab16bd3w805rptvm'>
            <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Phone - Split 3' datatype='string' name='[Phone - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Phone - Split 4' datatype='string' name='[Phone - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1yeoj4515xv8ab16bd3w805rptvm].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Phone - Split 1]' derivation='None' name='[none:Phone - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 2]' derivation='None' name='[none:Phone - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 3]' derivation='None' name='[none:Phone - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 4]' derivation='None' name='[none:Phone - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yeoj4515xv8ab16bd3w805rptvm].[none:Phone:nk] / ([federated.1yeoj4515xv8ab16bd3w805rptvm].[none:Phone - Split 1:nk] / ([federated.1yeoj4515xv8ab16bd3w805rptvm].[none:Phone - Split 2:nk] / ([federated.1yeoj4515xv8ab16bd3w805rptvm].[none:Phone - Split 3:nk] / [federated.1yeoj4515xv8ab16bd3w805rptvm].[none:Phone - Split 4:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{66d020a5-bf33-4c1d-8b8b-1d5977d38e44}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FF66E27CB15F452297BF30D2D96B1814]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_FF66E27CB15F452297BF30D2D96B1814]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]</column>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]</column>
            <column>[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cum:cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk] * ([federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cum:cnt:Customers.csv_FF66E27CB15F452297BF30D2D96B1814:qk] + [federated.00m3a4p0ffbl0o1esdhu414me63a].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_092E8AFF0B6C423D995E12F7A737DBE2:qk]))</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_0674064129159168]' role='measure' type='quantitative' user:unnamed='Waterfall'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0674064129159168]' derivation='User' name='[usr:Calculation_0674064129159168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Profit:qk]' />
              <size column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[usr:Calculation_0674064129159168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[cum:sum:Profit:qk]</rows>
        <cols>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]</rows>
        <cols>([federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk] + [federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
          </datasources>
          <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[ctd:Sales:qk]' />
              <color column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Sales:qk]' />
              <lod column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' />
              <lod column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Product_Name:nk]' />
              <text column='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='Big Data Source' name='federated.00m3a4p0ffbl0o1esdhu414me63a' />
      </datasources>
      <datasource-dependencies datasource='federated.00m3a4p0ffbl0o1esdhu414me63a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33256' id='1' name='Histogram' show-title='false' w='33290' x='774' y='698' />
        <zone h='21977' id='2' name='Sales / Country' show-title='false' w='35355' x='839' y='33837' />
        <zone h='42209' id='3' name='Sheet 9' show-title='false' w='33935' x='1935' y='54884' />
        <zone h='33256' id='4' name='Area stacked' show-title='false' w='33290' x='34258' y='1395' />
        <zone h='59186' id='13' name='lollipop' show-title='false' w='31935' x='35613' y='37907' />
        <zone h='43023' id='14' name='Bullet chart' show-title='false' w='31097' x='67935' y='2093' />
        <zone h='8023' id='15' name='Histogram' param='[federated.00m3a4p0ffbl0o1esdhu414me63a].[sum:Quantity:qk]' type-v2='filter' values='database' w='10323' x='88194' y='46512' />
        <zone h='16279' id='17' name='Sheet 9' param='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Category:nk]' type-v2='filter' values='database' w='10323' x='88258' y='57907' />
        <zone h='12209' id='19' mode='checkdropdown' name='Bullet chart' param='[federated.00m3a4p0ffbl0o1esdhu414me63a].[none:Sub_Category:nk]' type-v2='filter' values='database' w='10323' x='88194' y='77674' />
        <zone h='8721' id='20' name='Barbell (2)' show-title='false' w='11355' x='69613' y='63140' />
        <zone h='10233' id='21' name='Barbell (3)' show-title='false' w='10645' x='70065' y='50930' />
        <zone h='11163' id='22' name='Barbell (4)' show-title='false' w='11871' x='69935' y='75116' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
